KOTORModSync.GUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:KOTORModSync.Core;assembly=KOTORModSync.Core"
        xmlns:converters="clr-namespace:KOTORModSync.Converters"
        xmlns:local="clr-namespace:KOTORModSync"
        x:Class="KOTORModSync.MainWindow"
        xmlns:control="clr-namespace:KOTORModSync.Controls"
        Title="KOTORModSync"
        Width="1280" Height="720" MinWidth="600" MinHeight="400"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="BorderOnly">

    <Window.Styles>
        <StyleInclude Source="/Styles/Kotor2Style.axaml" />
    </Window.Styles>

    <Window.Resources>
        <converters:ListToStringConverter x:Key="ListToStringConverter" />
        <converters:IndexConverter x:Key="IndexConverter" />
        <converters:ActionConverter x:Key="ActionConverter" />
        <converters:EnumDescriptionConverter x:Key="EnumConverter" />
        <converters:StringToGuidConverter x:Key="GuidConverter" />
    </Window.Resources>
    <Grid x:Name="MainGrid" MinWidth="200" RowDefinitions="Auto,*">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" MinWidth="250" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                              x:Name="TitleTextBlock" Text="KOTORModSync" FontSize="24"
                              FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10" />
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="-" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="MinimizeButton_Click" />
            <Button Content="▢" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ToggleMaximizeButton_Click" />
            <Button Content="X" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="CloseButton_Click" />
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="Auto,*,Auto">
            <TextBox Grid.Row="0" Name="SearchBox" HorizontalAlignment="Stretch" Text="{Binding SearchText}"/>
            <ScrollViewer Grid.Row="1">
                <TreeView x:Name="LeftTreeView" />
            </ScrollViewer>
            <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="3,1"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">
                <Button Grid.Row="0" Grid.Column="0" Content="Add Mod" Click="AddComponentButton_Click"
                        HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center" />
                <Button Grid.Row="0" Grid.Column="1" Content="Del Mod" Click="RemoveComponentButton_Click"
                        HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="0" Content="▲  Up  ▲" Click="MoveUpButton_Click"
                        HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="1" Content="▼ Down ▼" Click="MoveDownButton_Click"
                        HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center" />
                <Button Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                        Content="Save Config" Click="SaveModFile_Click" />
                <Button Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                        Content="Refresh List" Click="RefreshComponents_Click" />

                <Button Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                        Grid.ColumnSpan="2" x:Name="ApplyEditorButton" Content="Apply Editor Changes"
                        Click="SaveButton_Click" />
                <Button Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                        Grid.ColumnSpan="2" Content="Test Install Single Mod" Click="InstallModSingle_Click" />
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="0" Grid.Row="1" Width="5" HorizontalAlignment="Right" />
        <TabControl Grid.Row="1" Grid.Column="1" x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged"
                    HorizontalAlignment="Left">
            <TabItem x:Name="InitialTab" IsVisible="False">
                <TabItem.Content>
                    <TextBlock>Please load an instructions file or create a new instructions file by using the controls on the left.</TextBlock>
                </TabItem.Content>
            </TabItem>
			<TabItem x:Name="SummaryTabItem" Header="Summary">
				<TabItem.Content>
					<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<ItemsControl x:Name="ComponentsItemsControl2" Items="{Binding Components}">
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="core:Component">
									<StackPanel>
										<TextBlock Text="Name:" FontWeight="Bold" />
										<TextBlock Text="{Binding Name}" Margin="10,0,0,0" />

										<TextBlock Text="Description:" FontWeight="Bold" Margin="0,10,0,0" />
										<TextBlock Text="{Binding Description}" Margin="10,0,0,0" TextWrapping="Wrap" />

										<TextBlock Text="Directions:" FontWeight="Bold" Margin="0,10,0,0" />
										<TextBlock Text="{Binding Directions}" Margin="10,0,0,0" TextWrapping="Wrap" />

                                        <TextBlock Text="Mod Download Links:" FontWeight="DemiBold" Margin="0, 10, 0, 0"/>
                                        <ItemsRepeater Items="{Binding ModLink}">
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding }"
                                                                   TextDecorations="Underline" Tapped="OpenLink_Click" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>


                                        <ItemsRepeater
                                            x:Name="instructionsRepeater" Items="{Binding Instructions}">
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate DataType="core:Instruction">
													<Border BorderThickness="2" BorderBrush="LightGray" Margin="10,10,0,0" Padding="10">
														<Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                                                            <TextBlock Grid.Column="0" Grid.Row="0"
                                                                        Text="{Binding Converter={StaticResource IndexConverter}, ConverterParameter={Binding Instructions, ElementName=instructionsRepeater}}"
                                                                        FontWeight="Bold" />
															<DockPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" >
																<TextBlock Text="{Binding Action}"
                                                                           Margin="10,0,0,0" TextWrapping="Wrap"/>
                                                                <TextBlock Text="{Binding Source, Converter={StaticResource ListToStringConverter}}"
                                                                           Margin="10,0,0,0" TextWrapping="Wrap"/>
                                                                <TextBlock Text="{Binding Arguments, Converter={StaticResource ListToStringConverter}}"
                                                                           Margin="10,0,0,0" TextWrapping="Wrap"/>
															</DockPanel>
														</Grid>
													</Border>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</TabItem.Content>
			</TabItem>

			<TabItem x:Name="GuiEditTabItem" Header="GUI Edit">
                <TabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="ComponentsItemsControl" Items="{Binding Components}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="core:Component">
                                    <StackPanel x:Name="GuiEditGrid">
                                        <TextBlock Text="Information" FontSize="22"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                   Margin="0,10,0,40" />
                                        <TextBlock Text="Name:" />
                                        <TextBox Text="{Binding Name}"
                                                 Focusable="True" HorizontalAlignment="Stretch" TextWrapping="Wrap" />

                                        <TextBlock Text="Guid:" />
                                        <DockPanel>
                                            <TextBox
                                                Text="{Binding Guid, Converter={StaticResource GuidConverter}}"
                                                Focusable="True" HorizontalAlignment="Stretch" />
                                            <Button Content="Generate GUID"
                                                    Click="GenerateGuidButton_Click" />
                                        </DockPanel>

                                        <TextBlock Text="Description:" />
                                            <TextBox Margin="5,0"
                                                     Focusable="True" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                                     AcceptsTab="True" AcceptsReturn="True"
                                                     Text="{Binding Description}" />

                                        <TextBlock Text="Directions:" />
                                            <TextBox Margin="5,0"
                                                     Focusable="True" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                                     AcceptsTab="True" AcceptsReturn="True"
                                                     Text="{Binding Directions}"/>

                                        <TextBlock Text="Author:" />
                                        <TextBox
                                            Focusable="True" HorizontalAlignment="Stretch" AcceptsReturn="True"
                                                 Text="{Binding Author}" />

                                        <TextBlock Text="Category:" />
                                        <TextBox
                                            Focusable="True" HorizontalAlignment="Stretch" AcceptsTab="True"
                                                 AcceptsReturn="True"
                                                 Text="{Binding Category}" />

                                        <TextBlock Text="Tier:" />
                                        <TextBox
                                            Focusable="True" HorizontalAlignment="Stretch"
                                                 Text="{Binding Tier}" />

                                        <TextBlock Text="Mod Website:" />
                                        <TextBox
                                            Focusable="True" HorizontalAlignment="Stretch" AcceptsReturn="True"
                                            Text="{Binding ModLink, Converter={StaticResource ListToStringConverter}}" />

                                        <TextBlock Text="Dependencies:"
                                                   Margin="0, 15, 0, 5" />
                                        <control:DependencyControl
                                            ThisGuidList="{Binding Dependencies}"
                                                                   ThisComponentList="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ComponentsList}" />

                                        <TextBlock Text="Restrictions:"
                                                   Margin="0, 15, 0, 5" />
                                        <control:DependencyControl
                                            ThisGuidList="{Binding Restrictions}"
                                                                   ThisComponentList="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ComponentsList}" />

                                        <TextBlock Text="InstallBefore:"
                                                   Margin="0, 15, 0, 5" />
                                        <control:DependencyControl
                                            ThisGuidList="{Binding InstallBefore}"
                                                                   ThisComponentList="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ComponentsList}" />

                                        <TextBlock Text="InstallAfter:"
                                                   Margin="0, 15, 0, 5" />
                                        <control:DependencyControl
                                            ThisGuidList="{Binding InstallAfter}"
                                                                   ThisComponentList="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ComponentsList}" />

                                        <TextBlock
                                            Text="Instructions" FontSize="22" HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom" Margin="0,40,0,0" />
                                        <ItemsRepeater
                                            x:Name="instructionsRepeater" Items="{Binding Instructions}">
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate DataType="core:Instruction">
                                                    <StackPanel>
                                                        <Button Content="New Instruction Here"
                                                                Click="AddNewInstruction_Click" Tag="{Binding}" />
                                                        <Border BorderThickness="2" BorderBrush="LightGray" Margin="10">
                                                            <Grid
                                                                RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
                                                                ColumnDefinitions="*,Auto"
                                                                Margin="10">

                                                                <DockPanel Grid.Row="1" Grid.Column="0"
                                                                           Grid.ColumnSpan="2"
                                                                           HorizontalAlignment="Left">
                                                                    <TextBlock
                                                                        Text="{Binding Converter={StaticResource IndexConverter}, ConverterParameter={Binding Instructions, ElementName=instructionsRepeater}}" />
                                                                    <TextBlock Text="Action:"
                                                                               VerticalAlignment="Center"
                                                                               Margin="0,0,20,0" />
                                                                    <Button Content="Delete This Instruction"
                                                                            Click="DeleteInstruction_Click"
                                                                            Tag="{Binding}" />
                                                                    <Button Content="▲  Up  ▲"
                                                                            Click="MoveInstructionUp_Click"
                                                                            Tag="{Binding}"
                                                                            HorizontalContentAlignment="Center" />
                                                                    <Button Content="▼ Down ▼"
                                                                            Click="MoveInstructionDown_Click"
                                                                            Tag="{Binding}"
                                                                            HorizontalContentAlignment="Center" />
                                                                </DockPanel>
                                                                <TextBox Grid.Row="3" Grid.Column="0"
                                                                         Text="{Binding Action, Converter={StaticResource ActionConverter}}"
                                                                         Focusable="True" />

                                                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Source:" />
                                                                <TextBox Grid.Row="5" Grid.Column="0"
                                                                         AcceptsReturn="True" TextWrapping="Wrap"
                                                                         HorizontalAlignment="Stretch"
                                                                         Focusable="True"
                                                                         x:Name="SourceTextBox"
                                                                         Text="{Binding Source, Converter={StaticResource ListToStringConverter}}" />

                                                                <Button Grid.Row="5" Grid.Column="1"
                                                                        HorizontalAlignment="Stretch"
                                                                        Content="Browse Files"
                                                                        Click="BrowseSourceFiles_Click"
                                                                        Tag="{Binding ElementName=SourceTextBox}" />

                                                                <TextBlock Grid.Row="6" Grid.Column="0"
                                                                           Text="Destination:" />
                                                                <TextBox Grid.Row="7" Grid.Column="0" Focusable="True"
                                                                         TextWrapping="Wrap"
                                                                         x:Name="DestinationTextBox"
                                                                         Text="{Binding Destination}" />
                                                                <Button Grid.Row="7" Grid.Column="1"
                                                                        HorizontalAlignment="Stretch"
                                                                        Content="Browse Destination"
                                                                        Click="BrowseDestination_Click"
                                                                        Tag="{Binding ElementName=DestinationTextBox}" />


                                                                <TextBlock Grid.Row="8" Grid.Column="0"
                                                                           Text="Dependencies:" />
                                                                <control:DependencyControl Grid.Row="9" Grid.Column="0"
                                                                    ThisGuidList="{Binding Dependencies}"
                                                                    ThisComponentList="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ComponentsList}" />

                                                                <TextBlock Grid.Row="10" Grid.Column="0"
                                                                           Text="Restrictions:" />
                                                                <control:DependencyControl Grid.Row="11"
                                                                    Grid.Column="0"
                                                                    ThisGuidList="{Binding Restrictions}"
                                                                    ThisComponentList="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ComponentsList}" />

                                                                <TextBlock Grid.Row="12" Grid.Column="0"
                                                                           Text="Overwrite:" />
                                                                <TextBox Grid.Row="13" Grid.Column="0"
                                                                         Focusable="True"
                                                                         Text="{Binding Overwrite}" />

                                                                <TextBlock Grid.Row="14" Grid.Column="0"
                                                                           Text="Arguments:" />
                                                                <TextBox Grid.Row="15" Grid.Column="0"
                                                                         Focusable="True"
                                                                         Text="{Binding Arguments}" />
                                                            </Grid>
                                                        </Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                        <Button
                                            Content="Create Instructions"
                                                Click="AddNewInstruction_Click" Tag="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="RawEditTabItem" Header="Raw Edit"
                     ToolTip.Tip="Click 'Apply Editor Changes' to save raw changes!">
                <TextBox x:Name="RawEditTextBox" Margin="10" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="400" />
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Right" />
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Grid Margin="0 5" RowDefinitions="*,*,*,*,*,*,*">
                <Button Content="Load Installation File" HorizontalContentAlignment="Center"
                        Click="LoadInstallFile_Click" Grid.Row="0" HorizontalAlignment="Stretch" />
                <Button Content="Generate Docs from Config" HorizontalContentAlignment="Center"
                        Click="DocsButton_Click" Grid.Row="1" HorizontalAlignment="Stretch" />
                <Button Content="Set Directories" HorizontalContentAlignment="Center" Click="SetDirectories_Click"
                        Grid.Row="2" HorizontalAlignment="Stretch" />
                <Button Content="Validate Config" HorizontalContentAlignment="Center" Click="ValidateButton_Click"
                        Grid.Row="3" HorizontalAlignment="Stretch" />
                <Button Content="Deserialize Markdown File" HorizontalContentAlignment="Center"
                        Click="LoadMarkdown_Click" Grid.Row="4" HorizontalAlignment="Stretch" />
                <Button Content="Install All" HorizontalContentAlignment="Center" Click="StartInstall_Click"
                        Grid.Row="5" HorizontalAlignment="Stretch" />
                <Button Content="Open Output Window" HorizontalContentAlignment="Center" Click="OpenOutputWindow_Click"
                        Grid.Row="6" HorizontalAlignment="Stretch" />
            </Grid>

            <StackPanel x:Name="MainConfigStackPanel" DataContext="{Binding MainConfigInstance}">
                <CheckBox Content="Default Install" IsChecked="{Binding defaultInstall}" />
                <CheckBox Content="Verbose Logging" IsChecked="{Binding debugLogging}" />
                <CheckBox Content="Auto-Fix Config Errors" IsChecked="{Binding attemptFixes}" />
                <CheckBox Content="No Admin" IsChecked="{Binding noAdmin}"
                          ToolTip.Tip="Do not prompt for admin on any instruction. It's recommended you run KOTORModSync as admin instead (NOT RECOMMENDED). Does nothing on Linux" />
                <TextBlock Text="Patcher Option"
                           ToolTip.Tip="Mods are packaged with 'TSLPatcher' by default. Use 'PyKotorCLI' for a one-click install-all approach" />
                <ComboBox
                    Items="{Binding AllAvailablePatchers}"
                    SelectedItem="{Binding patcherOption, Mode=TwoWay, Converter={StaticResource EnumConverter}}"
                    Margin="0"
                    IsTabStop="True" />
                <TextBlock Text="Compatibility Enforcement Level:" ToolTip.Tip="Determines which mods will be skipped." />
                <ComboBox
                    Items="{Binding AllCompatibilityLevels}"
                    SelectedItem="{Binding currentCompatibilityLevel, Mode=TwoWay, Converter={StaticResource EnumConverter}}"
                    Margin="0"
                    IsTabStop="True" />
                <TextBlock Text="Theme" />
                <ComboBox x:Name="StyleComboBox" SelectedIndex="0"
                          SelectionChanged="StyleComboBox_SelectionChanged">
                    <ComboBoxItem Content="TSL Style" Tag="/Styles/Kotor2Style.axaml" />
                    <ComboBoxItem Content="K1 Style" Tag="/Styles/KotorStyle.axaml" />
                    <ComboBoxItem Content="Default Style" Tag="default" />
                </ComboBox>
                <TextBlock Text="Mod Location:" />
                <TextBlock Text="{Binding sourcePathFullName}" />
                <TextBlock Text="Kotor Directory:" />
                <TextBlock Text="{Binding destinationPathFullName}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>