KOTORModSync.GUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:KOTORModSync.Core;assembly=KOTORModSync.Core"
        xmlns:local="clr-namespace:KOTORModSync;assembly=KOTORModSync"
        x:Class="KOTORModSync.MainWindow"
        xmlns:control="clr-namespace:KOTORModSync.Controls"
        xmlns:converters="clr-namespace:KOTORModSync.Converters"
        Title="KOTORModSync"
        Width="1280" Height="720" MinWidth="600" MinHeight="400"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="BorderOnly">

    <Window.Resources>
        <converters:ListToStringConverter x:Key="listToStringConverter" />
        <converters:IndexConverter x:Key="indexConverter" />
        <converters:ActionConverter x:Key="actionConverter" />
        <converters:EnumDescriptionConverter x:Key="enumConverter" />
        <converters:NamespacesIniOptionConverter x:Key="namespacesIniOptionConverter" />
        <converters:ListToVisibilityConverter x:Key="listToVisibilityConverter" />
    </Window.Resources>

    <Window.Styles>
        <StyleInclude Source="/Styles/Kotor2Style.axaml" />
    </Window.Styles>

    <Grid x:Name="MainGrid" MinWidth="200" RowDefinitions="Auto,*">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" MinWidth="250" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   x:Name="TitleTextBlock" Text="KOTORModSync" FontSize="24"
                   FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" />
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            <Button Content="-" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Click="MinimizeButton_Click" />
            <Button Content="▢" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Click="ToggleMaximizeButton_Click" />
            <Button Content="X" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Click="CloseButton_Click" />
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="Auto,*,Auto">
            <TextBox Grid.Row="0" Margin="0,0,0,2"
                     Name="SearchBox" ToolTip.Tip="Search for a mod by name" Text="{Binding SearchText}"
                     HorizontalAlignment="Stretch" />
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" >
                <TreeView x:Name="LeftTreeView"/>
            </ScrollViewer>
            <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="3,1"
                  RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">
                <Button Grid.Row="0" Grid.Column="0" Content="Add Mod" Click="AddComponentButton_Click"
                        HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center" />
                <Button Grid.Row="0" Grid.Column="1" Content="Del Mod" Click="RemoveComponentButton_Click"
                        HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="0" Content="▲  Up  ▲" Click="MoveUpButton_Click"
                        HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="1" Content="▼ Down ▼" Click="MoveDownButton_Click"
                        HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center" />
                <Button Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                        Content="Save Config" Click="SaveModFile_Click" />
                <Button Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                        Content="Refresh List" Click="RefreshComponents_Click" />
                <Button Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                        Grid.ColumnSpan="2" Content="Test Install Single Mod" Click="InstallModSingle_Click" />
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="0" Grid.Row="1" Width="5" HorizontalAlignment="Right" />
        <TabControl Grid.Row="1" Grid.Column="1" x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged"
                    HorizontalAlignment="Left">
            <TabItem x:Name="InitialTab" IsVisible="False">
                <TabItem.Content>
                    <TextBlock>Please load an instructions file or create a new instructions file by using the controls on the left.</TextBlock>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="SummaryTabItem" Header="Summary">
                <TabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="ComponentsItemsControl2" ItemsSource="{Binding Components}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="core:Component">
                                    <StackPanel>
                                        <TextBlock Text="Name:" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" />

                                        <TextBlock Text="Author(s):" FontWeight="Bold" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding Author}" Margin="10,0,0,0" />

                                        <TextBlock Text="Description:" FontWeight="Bold" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding Description}" Margin="10,0,0,0" TextWrapping="Wrap" />

                                        <TextBlock Text="Directions:" FontWeight="Bold" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding Directions}" Margin="10,0,0,0" TextWrapping="Wrap" />

                                        <TextBlock Text="Mod Download Links:" FontWeight="DemiBold" Margin="0, 10, 0, 0" />
                                        <ItemsRepeater ItemsSource="{Binding ModLink}">
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding }"
                                                                   TextDecorations="Underline" Tapped="OpenLink_Click"
                                                                   Margin="10,0,0,0" TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>

                                        
                                        <TextBlock Text="Select your Options/Customizations here" 
                                                   FontWeight="Bold"
                                                   FontSize="17"
                                                   TextAlignment="Center"
                                                   Margin="0,15,0,0"
                                                   IsVisible="{Binding ElementName=optionsRepeater, Path=ItemsSource, Converter={StaticResource listToVisibilityConverter}}"/>
                                        <ItemsRepeater
                                            x:Name="optionsRepeater"
                                            ItemsSource="{Binding Options}"
                                            Margin="0,0,0,10">
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate DataType="core:Option">
                                                    <Border BorderThickness="2"
                                                            BorderBrush="LightGray"
                                                            Margin="10,10,0,0"
                                                            Padding="10">
                                                        <StackPanel>
                                                            <DockPanel Margin="10,0,0,0">
                                                                <CheckBox Name="IsSelected"
                                                                          VerticalContentAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                          IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                                                <TextBlock Text="{Binding Name}" />
                                                            </DockPanel>
                                                            <TextBlock Text="{Binding Description}"/>
                                                            <ItemsRepeater
                                                                x:Name="optionsInstructionsRepeater"
                                                                ItemsSource="{Binding Instructions}">
                                                                <ItemsRepeater.ItemTemplate>
                                                                    <DataTemplate
                                                                        DataType="core:Instruction">
                                                                            <Grid
                                                                                RowDefinitions="Auto,Auto"
                                                                                ColumnDefinitions="Auto,*">
                                                                                <TextBlock
                                                                                    Grid.Column="0"
                                                                                    Grid.Row="0"
                                                                                    Text="{Binding
                                                                                               Converter={StaticResource indexConverter},
                                                                                               ConverterParameter={Binding Instructions,
                                                                                               ElementName=instructionsRepeater}}"
                                                                                    FontWeight="Bold" />
                                                                                <DockPanel Grid.Row="0"
                                                                                    Grid.RowSpan="2"
                                                                                    Grid.Column="1">
                                                                                    <TextBlock
                                                                                        Text="{Binding Action}"
                                                                                        Margin="10,0,0,0"
                                                                                        TextWrapping="Wrap" />
                                                                                    <TextBlock
                                                                                        Text="{Binding Source, Converter={StaticResource listToStringConverter}}"
                                                                                        Margin="10,0,0,0"
                                                                                        TextWrapping="Wrap" />
                                                                                    <TextBlock
                                                                                        Text="{Binding Arguments, Converter={StaticResource listToStringConverter}}"
                                                                                        Margin="10,0,0,0"
                                                                                        TextWrapping="Wrap" />
                                                                                </DockPanel>
                                                                            </Grid>
                                                                    </DataTemplate>
                                                                </ItemsRepeater.ItemTemplate>
                                                            </ItemsRepeater>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                        <TextBlock Text="Instructions Overview:" 
                                                   FontWeight="Bold"
                                                   Margin="0,10"
                                                   IsVisible="{Binding ElementName=instructionsRepeater, Path=ItemsSource, Converter={StaticResource listToVisibilityConverter}}"/>
                                        <ItemsRepeater
                                            x:Name="instructionsRepeater"
                                            ItemsSource="{Binding Instructions}">
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate
                                                    DataType="core:Instruction">
                                                    <Border BorderThickness="1" Margin="2,0,0,0">
                                                        <Grid
                                                            RowDefinitions="Auto,Auto"
                                                            ColumnDefinitions="Auto,*">
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                Grid.Row="0"
                                                                Text="{Binding
                                                                           Converter={StaticResource indexConverter},
                                                                           ConverterParameter={Binding Instructions,
                                                                           ElementName=instructionsRepeater}}"
                                                                FontWeight="Bold" />
                                                                <DockPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10">
                                                                    <TextBlock
                                                                        Text="{Binding Action}"
                                                                        Margin="10,0,0,0"
                                                                        FontWeight="DemiBold"
                                                                        TextWrapping="Wrap" />
                                                                    <TextBlock
                                                                        Text="{Binding Source, Converter={StaticResource listToStringConverter}}"
                                                                        Margin="10,0,0,0"
                                                                        TextWrapping="Wrap" />
                                                                    <TextBlock
                                                                        Text="{Binding Arguments, Converter={StaticResource listToStringConverter}}"
                                                                        Margin="10,0,0,0"
                                                                        TextWrapping="Wrap" />
                                                                </DockPanel>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="GuiEditTabItem" Header="GUI Edit">
                <TabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="ComponentsItemsControl" ItemsSource="{Binding Components}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="core:Component">
                                    <StackPanel x:Name="GuiEditGrid">
                                        <Expander Header="Information" IsExpanded="False">
                                            <StackPanel>
                                                <TextBlock Text="Name:" />
                                                <TextBox Text="{Binding Name}"
                                                         Focusable="True" HorizontalAlignment="Stretch" TextWrapping="Wrap" />

                                                <TextBlock Text="Description:" />
                                                <TextBox Margin="5,0"
                                                         Focusable="True" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                                         AcceptsTab="True" AcceptsReturn="True"
                                                         Text="{Binding Description}" />

                                                <TextBlock Text="Directions:" />
                                                <TextBox Margin="5,0"
                                                         Focusable="True" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                                         AcceptsTab="True" AcceptsReturn="True"
                                                         Text="{Binding Directions}" />

                                                <TextBlock Text="Author:" />
                                                <TextBox
                                                    Focusable="True" HorizontalAlignment="Stretch" AcceptsReturn="True"
                                                    Text="{Binding Author}" />

                                                <TextBlock Text="Category:" />
                                                <TextBox
                                                    Focusable="True" HorizontalAlignment="Stretch" AcceptsTab="True"
                                                    AcceptsReturn="True"
                                                    Text="{Binding Category}" />

                                                <TextBlock Text="Tier:" />
                                                <TextBox
                                                    Focusable="True" HorizontalAlignment="Stretch"
                                                    Text="{Binding Tier}" />

                                                <TextBlock Text="Mod Website:" />
                                                <TextBox
                                                    Focusable="True" HorizontalAlignment="Stretch" AcceptsReturn="True"
                                                    Text="{Binding ModLink, Converter={StaticResource listToStringConverter}}" />

                                                <TextBlock Text="Dependencies:"
                                                           Margin="0, 15, 0, 5" />
                                                <control:DependencyControl
                                                    ThisGuidList="{Binding Dependencies}"
                                                    ThisComponentList="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ComponentsList}" />

                                                <TextBlock Text="Restrictions:"
                                                           Margin="0, 15, 0, 5" />
                                                <control:DependencyControl
                                                    ThisGuidList="{Binding Restrictions}"
                                                    ThisComponentList="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ComponentsList}" />

                                                <TextBlock Text="InstallBefore:"
                                                           Margin="0, 15, 0, 5" />
                                                <control:DependencyControl
                                                    ThisGuidList="{Binding InstallBefore}"
                                                    ThisComponentList="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ComponentsList}" />

                                                <TextBlock Text="InstallAfter:"
                                                           Margin="0, 15, 0, 5" />
                                                <control:DependencyControl
                                                    ThisGuidList="{Binding InstallAfter}"
                                                    ThisComponentList="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ComponentsList}" />
                                            </StackPanel>
                                        </Expander>
                                        <Expander Header="Instructions" IsExpanded="False">
                                            <StackPanel>
                                                <ItemsRepeater x:Name="instructionsRepeater" ItemsSource="{Binding Instructions}">
                                                    <ItemsRepeater.ItemTemplate>
                                                        <DataTemplate DataType="core:Instruction">
                                                            <StackPanel>
                                                                <Button Content="New Instruction Here"
                                                                        Click="AddNewInstruction_Click" Tag="{Binding}" />
                                                                <Border BorderThickness="2" Margin="10">
                                                                    <Grid
                                                                        RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
                                                                        ColumnDefinitions="*,Auto"
                                                                        Margin="10">

                                                                        <DockPanel Grid.Row="1" Grid.Column="0"
                                                                                   Grid.ColumnSpan="2"
                                                                                   HorizontalAlignment="Left">
                                                                            <TextBlock
                                                                                Text="{Binding Converter={StaticResource indexConverter}, ConverterParameter={Binding Instructions, ElementName=instructionsRepeater}}" />
                                                                            <TextBlock Text="Action:"
                                                                                       VerticalAlignment="Center"
                                                                                       Margin="0,0,20,0" />
                                                                            <Button Content="Delete This Instruction"
                                                                                    Click="DeleteInstruction_Click"
                                                                                    Tag="{Binding}" />
                                                                            <Button Content="▲  Up  ▲"
                                                                                    Click="MoveInstructionUp_Click"
                                                                                    Tag="{Binding}"
                                                                                    HorizontalContentAlignment="Center" />
                                                                            <Button Content="▼ Down ▼"
                                                                                    Click="MoveInstructionDown_Click"
                                                                                    Tag="{Binding}"
                                                                                    HorizontalContentAlignment="Center" />
                                                                        </DockPanel>
                                                                        <TextBox Grid.Row="3" Grid.Column="0"
                                                                                 Text="{Binding Action, Converter={StaticResource actionConverter}}"
                                                                                 Focusable="True" />

                                                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Source:" />
                                                                        <TextBox Grid.Row="5" Grid.Column="0"
                                                                                 AcceptsReturn="True" TextWrapping="Wrap"
                                                                                 HorizontalAlignment="Stretch"
                                                                                 Focusable="True"
                                                                                 x:Name="SourceTextBox"
                                                                                 Text="{Binding Source, Converter={StaticResource listToStringConverter}}" />

                                                                        <Button Grid.Row="5" Grid.Column="1"
                                                                                HorizontalAlignment="Stretch"
                                                                                Content="Browse Files"
                                                                                Click="BrowseSourceFiles_Click"
                                                                                Tag="{Binding ElementName=SourceTextBox}" />

                                                                        <TextBlock Grid.Row="6" Grid.Column="0"
                                                                                   Text="Destination:" />
                                                                        <TextBox Grid.Row="7" Grid.Column="0" Focusable="True"
                                                                                 TextWrapping="Wrap"
                                                                                 x:Name="DestinationTextBox"
                                                                                 Text="{Binding Destination}" />
                                                                        <Button Grid.Row="7" Grid.Column="1"
                                                                                HorizontalAlignment="Stretch"
                                                                                Content="Browse Destination"
                                                                                Click="BrowseDestination_Click"
                                                                                Tag="{Binding ElementName=DestinationTextBox}" />


                                                                        <TextBlock Grid.Row="8" Grid.Column="0"
                                                                                   Text="Dependencies:" />
                                                                        <control:DependencyControl Grid.Row="9" Grid.Column="0"
                                                                            ThisGuidList="{Binding Dependencies}"
                                                                            ThisComponentList="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ComponentsList}" />

                                                                        <TextBlock Grid.Row="10" Grid.Column="0"
                                                                                   Text="Restrictions:" />
                                                                        <control:DependencyControl Grid.Row="11"
                                                                            Grid.Column="0"
                                                                            ThisGuidList="{Binding Restrictions}"
                                                                            ThisComponentList="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ComponentsList}" />

                                                                        <TextBlock Grid.Row="12" Grid.Column="0"
                                                                                   Text="Overwrite:" />
                                                                        <TextBox Grid.Row="13" Grid.Column="0"
                                                                                 Focusable="True"
                                                                                 Text="{Binding Overwrite}" />

                                                                        <TextBlock Grid.Row="14" Grid.Column="0"
                                                                                   Text="Arguments (Namespace Ini Option):" />
                                                                        <TextBlock Grid.Row="14" Grid.Column="1"
                                                                            Text="Namespace Ini Option:" />
                                                                        <TextBox Grid.Row="15" Grid.Column="0"
                                                                            Focusable="True"
                                                                            Text="{Binding Arguments}" />
                                                                        <ComboBox 
                                                                            Grid.Row="15"
                                                                            Grid.Column="1" 
                                                                            ItemsSource="{Binding Converter={StaticResource namespacesIniOptionConverter}}" 
                                                                            SelectionChanged="ComboBox_SelectionChanged" />

                                                                    </Grid>
                                                                </Border>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsRepeater.ItemTemplate>
                                                </ItemsRepeater>
                                                <Button
                                                    Content="Create Instructions"
                                                    Click="AddNewInstruction_Click" Tag="{Binding}" />
                                            </StackPanel>
                                        </Expander>
                                        <Expander Header="Options" IsExpanded="False" x:Name="optionsExpander">
                                            <StackPanel>
                                                <ItemsRepeater x:Name="optionsRepeater" ItemsSource="{Binding Options}">
                                                    <ItemsRepeater.ItemTemplate>
                                                        <DataTemplate DataType="core:Option">
                                                            <StackPanel>
                                                                <Button Content="New Option Here"
                                                                        Click="AddNewOption_Click" Tag="{Binding}" />
                                                                <Border BorderThickness="2" Margin="10">
                                                                    <Grid
                                                                        RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
                                                                        ColumnDefinitions="*,Auto"
                                                                        Margin="10">

                                                                        <DockPanel Grid.Row="0" Grid.Column="0"
                                                                                   Grid.ColumnSpan="2"
                                                                                   HorizontalAlignment="Left">
                                                                            <TextBlock
                                                                                Text="{Binding Converter={StaticResource indexConverter}, ConverterParameter={Binding Instructions, ElementName=instructionsRepeater}}" />
                                                                            <TextBlock Text="Name:"
                                                                                       VerticalAlignment="Center"
                                                                                       Margin="0,0,20,0" />
                                                                            <Button Content="Delete This Option"
                                                                                    Click="DeleteOption_Click"
                                                                                    Tag="{Binding}" />
                                                                            <Button Content="▲  Up  ▲"
                                                                                    Click="MoveOptionUp_Click"
                                                                                    Tag="{Binding}"
                                                                                    HorizontalContentAlignment="Center" />
                                                                            <Button Content="▼ Down ▼"
                                                                                    Click="MoveOptionDown_Click"
                                                                                    Tag="{Binding}"
                                                                                    HorizontalContentAlignment="Center" />
                                                                        </DockPanel>
                                                                        <TextBox Grid.Row="1" Grid.Column="0"
                                                                            Text="{Binding Name}"
                                                                            VerticalAlignment="Center"
                                                                            Margin="0,0,20,0" />

                                                                        <TextBlock Grid.Row="2" Grid.Column="0"
                                                                            Text="Description:"
                                                                            VerticalAlignment="Center"
                                                                            Margin="0,0,20,0" />
                                                                        <TextBox Grid.Row="3" Grid.Column="0"
                                                                            Text="{Binding Description}"
                                                                            Focusable="True" />

                                                                        <TextBlock Grid.Row="4" Grid.Column="0"
                                                                                   Text="Dependencies:" />
                                                                        <control:DependencyControl Grid.Row="5" Grid.Column="0"
                                                                            ThisGuidList="{Binding Dependencies}"
                                                                            ThisComponentList="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ComponentsList}" />

                                                                        <TextBlock Grid.Row="6" Grid.Column="0"
                                                                                   Text="Restrictions:" />
                                                                        <control:DependencyControl Grid.Row="7"
                                                                            Grid.Column="0"
                                                                            ThisGuidList="{Binding Restrictions}"
                                                                            ThisComponentList="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ComponentsList}" />
                                                                        <Expander Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                                                                            Header="Instructions" IsExpanded="False">
                                                                            <StackPanel>
                                                                                <ItemsRepeater x:Name="optionInstructionsRepeater" ItemsSource="{Binding Instructions}">
                                                                                    <ItemsRepeater.ItemTemplate>
                                                                                        <DataTemplate DataType="core:Instruction">
                                                                                            <StackPanel>
                                                                                                <Button Content="New Option Instruction Here"
                                                                                                        Click="AddNewInstruction_Click" Tag="{Binding}" />
                                                                                                <Border BorderThickness="2" Margin="10">
                                                                                                    <Grid
                                                                                                        RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
                                                                                                        ColumnDefinitions="*,Auto"
                                                                                                        Margin="10">

                                                                                                        <DockPanel Grid.Row="1" Grid.Column="0"
                                                                                                                   Grid.ColumnSpan="2"
                                                                                                                   HorizontalAlignment="Left">
                                                                                                            <TextBlock
                                                                                                                Text="{Binding Converter={StaticResource indexConverter}, ConverterParameter={Binding Instructions, ElementName=optionInstructionsRepeater}}" />
                                                                                                            <TextBlock Text="Action:"
                                                                                                                       VerticalAlignment="Center"
                                                                                                                       Margin="0,0,20,0" />
                                                                                                            <Button Content="Delete This Optional Instruction"
                                                                                                                    Click="DeleteInstruction_Click"
                                                                                                                    Tag="{Binding}" />
                                                                                                            <Button Content="▲  Up  ▲"
                                                                                                                    Click="MoveInstructionUp_Click"
                                                                                                                    Tag="{Binding}"
                                                                                                                    HorizontalContentAlignment="Center" />
                                                                                                            <Button Content="▼ Down ▼"
                                                                                                                    Click="MoveInstructionDown_Click"
                                                                                                                    Tag="{Binding}"
                                                                                                                    HorizontalContentAlignment="Center" />
                                                                                                        </DockPanel>
                                                                                                        <TextBox Grid.Row="3" Grid.Column="0"
                                                                                                                 Text="{Binding Action, Converter={StaticResource actionConverter}}"
                                                                                                                 Focusable="True" />

                                                                                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Source:" />
                                                                                                        <TextBox Grid.Row="5" Grid.Column="0"
                                                                                                                 AcceptsReturn="True" TextWrapping="Wrap"
                                                                                                                 HorizontalAlignment="Stretch"
                                                                                                                 Focusable="True"
                                                                                                                 x:Name="SourceTextBox"
                                                                                                                 Text="{Binding Source, Converter={StaticResource listToStringConverter}}" />

                                                                                                        <Button Grid.Row="5" Grid.Column="1"
                                                                                                                HorizontalAlignment="Stretch"
                                                                                                                Content="Browse Files"
                                                                                                                Click="BrowseSourceFiles_Click"
                                                                                                                Tag="{Binding ElementName=SourceTextBox}" />

                                                                                                        <TextBlock Grid.Row="6" Grid.Column="0"
                                                                                                                   Text="Destination:" />
                                                                                                        <TextBox Grid.Row="7" Grid.Column="0" Focusable="True"
                                                                                                                 TextWrapping="Wrap"
                                                                                                                 x:Name="DestinationTextBox"
                                                                                                                 Text="{Binding Destination}" />
                                                                                                        <Button Grid.Row="7" Grid.Column="1"
                                                                                                                HorizontalAlignment="Stretch"
                                                                                                                Content="Browse Destination"
                                                                                                                Click="BrowseDestination_Click"
                                                                                                                Tag="{Binding ElementName=DestinationTextBox}" />


                                                                                                        <TextBlock Grid.Row="8" Grid.Column="0"
                                                                                                                   Text="Dependencies:" />
                                                                                                        <control:DependencyControl Grid.Row="9" Grid.Column="0"
                                                                                                            ThisGuidList="{Binding Dependencies}"
                                                                                                            ThisComponentList="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ComponentsList}" />

                                                                                                        <TextBlock Grid.Row="10" Grid.Column="0"
                                                                                                                   Text="Restrictions:" />
                                                                                                        <control:DependencyControl Grid.Row="11"
                                                                                                            Grid.Column="0"
                                                                                                            ThisGuidList="{Binding Restrictions}"
                                                                                                            ThisComponentList="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ComponentsList}" />

                                                                                                        <TextBlock Grid.Row="12" Grid.Column="0"
                                                                                                                   Text="Overwrite:" />
                                                                                                        <TextBox Grid.Row="13" Grid.Column="0"
                                                                                                                 Focusable="True"
                                                                                                                 Text="{Binding Overwrite}" />

                                                                                                        <TextBlock Grid.Row="14" Grid.Column="0"
                                                                                                            Text="Arguments (Namespace Ini Option):" />
                                                                                                        <TextBlock Grid.Row="14" Grid.Column="1"
                                                                                                            Text="Namespace Ini Option:" />
                                                                                                        <TextBox Grid.Row="15" Grid.Column="0"
                                                                                                                 Focusable="True"
                                                                                                                 Text="{Binding Arguments}" />
                                                                                                        <ComboBox 
                                                                                                            Grid.Row="15"
                                                                                                            Grid.Column="1" 
                                                                                                            ItemsSource="{Binding Converter={StaticResource namespacesIniOptionConverter}}" 
                                                                                                            SelectionChanged="ComboBox_SelectionChanged" />
                                                                                                    </Grid>
                                                                                                </Border>
                                                                                            </StackPanel>
                                                                                        </DataTemplate>
                                                                                    </ItemsRepeater.ItemTemplate>
                                                                                </ItemsRepeater>
                                                                                <Button
                                                                                    Content="Create Optional Instructions"
                                                                                    Click="AddNewInstruction_Click" Tag="{Binding}" />
                                                                            </StackPanel>
                                                                        </Expander>
                                                                    </Grid>
                                                                </Border>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsRepeater.ItemTemplate>
                                                </ItemsRepeater>
                                                <Button
                                                    Content="Create Options"
                                                    Click="AddNewOption_Click" Tag="{Binding}" />
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="RawEditTabItem" Header="Raw Edit"
                     ToolTip.Tip="Click 'Apply Editor Changes' to save raw changes">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Stretch">
                        <DockPanel>
                            <Button HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                                    x:Name="ApplyEditorButton" Content="Apply Editor Changes"
                                    Click="SaveButton_Click" />
                            <Button Content="Generate GUID" Click="GenerateGuidButton_Click"
                                    ToolTip.Tip="A GUID is used to ensure uniqueness of items.
								    Do not replace existing guids unless you know what you're doing,
								    else anything that relies on the pre-existing GUIDs will have their references broken."/>
                            <TextBox x:Name="GuidGeneratedTextBox" Focusable="True" HorizontalContentAlignment="Left" />
                        </DockPanel>
                        <TextBox x:Name="RawEditTextBox" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="400" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Right" />
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Grid RowDefinitions="*,*,*,*,*,*,*">
                <Button Content="Load Installation File" HorizontalContentAlignment="Center"
                        Click="LoadInstallFile_Click" Grid.Row="0" HorizontalAlignment="Stretch" />
                <Button Content="Generate Docs from Config" HorizontalContentAlignment="Center"
                        Click="DocsButton_Click" Grid.Row="1" HorizontalAlignment="Stretch" />
                <Button Content="Set Directories" HorizontalContentAlignment="Center" Click="SetDirectories_Click"
                        Grid.Row="2" HorizontalAlignment="Stretch" />
                <Button Content="Validate Config" HorizontalContentAlignment="Center" Click="ValidateButton_Click"
                        Grid.Row="3" HorizontalAlignment="Stretch" />
                <Button Content="Deserialize Markdown File" HorizontalContentAlignment="Center"
                        Click="LoadMarkdown_Click" Grid.Row="4" HorizontalAlignment="Stretch" />
                <Button Content="Install All" HorizontalContentAlignment="Center" Click="StartInstall_Click"
                        Grid.Row="5" HorizontalAlignment="Stretch" />
                <Button Content="Open Output Window" HorizontalContentAlignment="Center" Click="OpenOutputWindow_Click"
                        Grid.Row="6" HorizontalAlignment="Stretch" />
            </Grid>

            <StackPanel x:Name="MainConfigStackPanel" DataContext="{Binding MainConfigInstance}">
                <CheckBox Content="Default Install" IsChecked="{Binding defaultInstall}" />
                <CheckBox Content="Verbose Logging" IsChecked="{Binding debugLogging}" />
                <CheckBox Content="Auto-Fix Config Errors" IsChecked="{Binding attemptFixes}" />
                <CheckBox Content="No Admin" IsChecked="{Binding noAdmin}"
                          ToolTip.Tip="Do not prompt for admin on any instruction. It's recommended you run KOTORModSync as admin instead (NOT RECOMMENDED). Does nothing on Linux" />
                <TextBlock Text="Patcher Option"
                           ToolTip.Tip="Mods are packaged with 'TSLPatcher' by default. Use 'PyKotorCLI' for a one-click install-all approach" />
                <ComboBox
                    ItemsSource="{Binding AllAvailablePatchers}"
                    SelectedItem="{Binding patcherOption, Mode=TwoWay, Converter={StaticResource enumConverter}}"
                    IsTabStop="True" />
                <TextBlock Text="Compatibility Enforcement Level:" ToolTip.Tip="Determines which mods will be skipped." />
                <ComboBox
                    ItemsSource="{Binding AllCompatibilityLevels}"
                    SelectedItem="{Binding currentCompatibilityLevel, Mode=TwoWay, Converter={StaticResource enumConverter}}"
                    IsTabStop="True" />
                <TextBlock Text="Theme" />
                <ComboBox x:Name="StyleComboBox" SelectedIndex="0"
                          SelectionChanged="StyleComboBox_SelectionChanged">
                    <ComboBoxItem Content="TSL Style" Tag="/Styles/Kotor2Style.axaml" />
                    <ComboBoxItem Content="K1 Style" Tag="/Styles/KotorStyle.axaml" />
                    <ComboBoxItem Content="Default Style" Tag="default" />
                </ComboBox>
                <TextBlock Text="Mod Location:" />
                <TextBlock Text="{Binding sourcePathFullName}" />
                <TextBlock Text="Kotor Directory:" />
                <TextBlock Text="{Binding destinationPathFullName}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>