KOTORModSync.GUI/OptionsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options"
        SizeToContent="Height"
        x:Class="KOTORModSync.OptionsDialog"
        Height="400" Width="200">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
        <TextBlock x:Name="OptionTextBox" FontSize="16" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                   Margin="0 0 0 10" />
        <StackPanel x:Name="OptionStackPanel" Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="0 10">
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding}" GroupName="OptionsGroup" Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel x:Name="ButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <Button x:Name="OkButton" Content="OK" Tag="OK" Click="OKButton_Click" MinWidth="80" Margin="5" />
            <Button Content="Cancel" Tag="Cancel" MinWidth="80" Margin="5" />
        </StackPanel>
    </StackPanel>
</Window>