KOTORModSync.GUI/Controls/DependencyControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:KOTORModSync.Converters"
             xmlns:controls="clr-namespace:KOTORModSync.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KOTORModSync.Controls.DependencyControl">
    <UserControl.Resources>
        <converters:GuidListToComponentNames x:Key="GuidListToComponentNames" />
        <converters:ComponentToGuidConverter x:Key="ComponentToGuidConverter" />
    </UserControl.Resources>
    <DockPanel>
        <ListBox x:Name="DependenciesListBox" SelectionMode="Multiple">
            <ListBox.ItemsSource>
                <MultiBinding Converter="{StaticResource GuidListToComponentNames}">
                    <Binding Path="ThisGuidList"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DependencyControl}}" />
                    <Binding Path="ThisComponentList"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DependencyControl}}" />
                </MultiBinding>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel>
            <ComboBox x:Name="DependenciesComboBox"
                      Tag="{Binding ElementName=DependenciesListBox}"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemsSource>
                    <Binding Path="ThisComponentList"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DependencyControl}}" />
                </ComboBox.ItemsSource>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ComponentToGuidConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel>
                <Button Content="Add to List" Click="AddToList_Click"
                        Tag="{Binding ElementName=DependenciesComboBox}"
                        HorizontalAlignment="Left" HorizontalContentAlignment="Center" />
                <Button Content="Remove from List" Click="RemoveFromList_Click"
                        Tag="{Binding ElementName=DependenciesListBox}"
                        HorizontalAlignment="Left" HorizontalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>