KOTORModSync.GUI/Styles/LegacyStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="Button:pointerover /template/ContentPresenter">
        <Setter Property="Background" Value="#FFA500" />
    </Style>
    <Style Selector="Button">
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Background" Value="#4D596D" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="TextBox">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Background" Value="#3E4859" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#4D596D" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style Selector="TreeView">
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="Background" Value="#4D596D" />
    </Style>
    <Style Selector="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    </Style>
    <Style Selector="StackPanel">
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style Selector="Rectangle">
        <Setter Property="Width" Value="5" />
        <Setter Property="Fill" Value="Transparent" />
    </Style>
</Styles>