KOTORModSync.Installer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:KOTORModSync.Installer.ViewModels"
		xmlns:views="clr-namespace:KOTORModSync.Installer.Views"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="KOTORModSync.Installer.Views.MainWindow"
		xmlns:installer="clr-namespace:KOTORModSync.Installer"
		xmlns:viewModels="clr-namespace:KOTORModSync.Installer.ViewModels"
		Icon="/Assets/avalonia-logo.ico"
		Title="KOTORModSync.Installer" 
		x:DataType="viewModels:MainWindowViewModel">


	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<StackPanel>
		<ContentControl Content="{Binding CurrentScreen}">
			<ContentControl.Resources>
				<DataTemplate x:DataType="{x:Type vm:WelcomeViewModel}" >
					<views:WelcomeScreenView />
				</DataTemplate>

				<DataTemplate x:DataType="{x:Type vm:SelectComponentsViewModel}" >
					<views:SelectComponentsView />
				</DataTemplate>

				<DataTemplate x:DataType="{x:Type vm:ConfirmationViewModel}" >
					<views:ConfirmationView />
				</DataTemplate>

				<DataTemplate x:DataType="{x:Type vm:InstallationProgressViewModel}" >
					<views:InstallationProgressView />
				</DataTemplate>

				<DataTemplate x:DataType="{x:Type vm:ResultsViewModel}" >
					<views:ResultsScreenView />
				</DataTemplate>
			</ContentControl.Resources>
		</ContentControl>

	</StackPanel>
</Window>
