KOTORModSync.Installer/Views/Styles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:avalonia="clr-namespace:Avalonia.Controls;assembly=Avalonia">

	<Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="Margin" Value="0,8" />
	</Style>

	<Style x:Key="NormalTextBlockStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>

	<Style x:Key="ListBoxStyle" TargetType="ListBox">
		<Setter Property="BorderBrush" Value="#AEB3B9" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="#F2F4F6" />
		<Setter Property="Padding" Value="2" />
	</Style>

	<Style x:Key="ListBoxItemTextStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI" />
	</Style>

	<Style x:Key="ButtonStyle" TargetType="Button">
		<Setter Property="FontSize" Value="11" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="Padding" Value="8,4" />
		<Setter Property="Background" Value="#E4E6E9" />
		<Setter Property="BorderBrush" Value="#AEB3B9" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="2" />
	</Style>

</ResourceDictionary>